#loading {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #000000 url("assets/loading2.gif") no-repeat center;
  z-index: 10000;
}
.animate-charcter {
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

#ficon {
  width: 150px;
  height: 120px;
  vertical-align: top;
  
}

.nav {
  height: 50px;
  width: 100%;
  background-color: #30dedc;
  position: relative;
  z-index: 100;
  padding-top: 0.5%;
  font-weight: 600;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 6px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
  padding-left: 26%;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}
@media (max-width: 600px) {
}
a.custborder {
  width: 173px;
}
.nav > .nav-links > a:hover {
  background-color: #30dedc;
}

.nav > #nav-check {
  display: none;
}

@media (max-width: 600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 4px;
    width: 80px;
  }

  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }

  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: white;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 115px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 55%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

.container-fluid {
  width: 100%;
  padding-left: 0%;
  padding-right: 0%;
  margin-left: 0%;
  margin-right: 0%;
  background: #30dedc;
}



.navalign {
  align-items: right;
}

.icon {
  padding-left: 1%;
}

.teamname {
  font-family: "Teko", sans-serif;

  font-size: 35px;
  color: #b2b679;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: #969b04;
}

.nav-item {
  padding-top: 1%;
}

#navbarSupportedContent {
  justify-content: end;
  padding-right: 3%;

  padding: 0.5rem 5rem;
}

.comingsoon {
  z-index: 1000;
  cursor: url("assets/tomcursor.png"), auto;
  
  
  
}
.comingsoontext {
  color: #000000;
  text-align: center;
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 81%;
  left: 84%;
  margin-left: -60px;
  display: inline-block;
}

.comingsoon:hover .comingsoontext {
  visibility: visible;
  color: red;
  font-weight: 400;
}

.customicon {
  color: #231557;
}

.custborder {
  border: 2px solid #231557;
  border-radius: 25px;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-image: linear-gradient(180deg, #41ecd6, #14c4e4);
}
.roadmapbody {
  background-image: linear-gradient(180deg, #41ecd6, #14c4e4);
}

#particles-js {
  width: 100%;
  height: 100vh;
  background: #30dedc;

  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}

#particles-js h1 {
  font-family: "Teko", sans-serif;
  font-size: 100px;
  color: #231557;
  position: absolute;

  margin-left: auto;
}
#particles-js p {
  position: absolute;
  justify-content: center;
  margin-top: -4.5rem;
  margin-bottom: 3rem;
  width: 79%;
}

.aboutus h1 {
  color: rgb(8, 8, 8);
  text-align: center;
  font-size: 35px;
}

.swiper {
  width: 600px;
  height: 300px;
}

#content1 {
  color: white;
  font-size: 20px;
  margin-top: 10px;
  border-radius: 5%;
  padding: 3% 3%;
}
.row {
  margin-right: 0;
}
#content1 p {
  background-image: linear-gradient(180deg, #41ecd6, #14c4e4);
  color: #231557;
  font-size: 25px;
  border-radius: 50px;
  padding: 3% 3%;
  justify-content: center;
  text-align: center;
  text-justify: inter-word;
  box-shadow: 0 -2px 10px rgb(34, 34, 34);
  font-weight: 600;
}
.logo {
  width: 50%;
  height: 300px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

#logo1 {
  margin-top: 8%;
  height: 485px;
  margin-left: 6%;

  border-radius: 50px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 1);
}

#logo1 img:hover {
  transform: scale(1.05);
}

#content1 p:hover {
  transform: scale(1.05);
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/*about us slider start */
#aboutslider {
  color: white;
  font-size:50px;
  margin-top: 10px;
  border-radius: 5%;
  padding: 3% 3%;
}
#aboutslider h3 {
  color: #000000;
  font-size: 30px;
}
#aboutslider strong {
  color: #000000;
  text-align: left;
}
#aboutslider p {
  background-image: linear-gradient(180deg, #41ecd6, #14c4e4);
  color: #231557;
  font-size: 25px;
  border-radius: 50px;
  padding: 3% 3%;
  justify-content: center;
  text-align: center;
  text-justify: inter-word;
  box-shadow: 0 -2px 10px rgb(34, 34, 34);
  font-weight: 600;
}

/*about us slider end */

#roadmap1 p {
  height: 485px;
  background: #20a6c3;
  color: #8a1919;
  font-size: 25px;
  border-radius: 50px;
  padding: 3% 3%;
  justify-content: center;
  text-align: center;
  text-justify: inter-word;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 1);
}

#content2 p:hover {
  transform: scale(1.05);
}

.line {
  background-color: rgb(10, 10, 10);
  height: 2px;
  margin-left: 2%;
  margin-right: 2%;
}

#content2 {
  color: white;
  font-size: 20px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5%;
  padding: 3% 3%;
  width: 75%;
}

#content2 p {
  background-image: linear-gradient(180deg, #41ecd6, #14c4e4);
  color: #8a1919;
  font-size: 20px;
  border-radius: 40px;
  padding: 3% 3%;
  justify-content: center;
  text-align: center;
  text-justify: inter-word;
  box-shadow: 0 -2px 10px rgb(34, 33, 33);
}

.team {
  margin-left: 15%;
  margin-right: 15%;
  align-items: center;
  display: inline-block;
}

#teamid {
  background-image: linear-gradient(180deg, #41ecd6, #14c4e4);
  font-family: "Permanent Marker", cursive;
  margin-left: 15%;
  margin-right: 15%;

  text-align: center;
}
#teamid h1 {
  font-size: 30px;
}
#teamid2 {
  padding-top: 2%;
  justify-content: space-evenly;
}
.card {
  box-shadow: 0 -3px 10px rgb(34, 33, 33);
}
#teamid2 :hover {
  transform: scale(1.02);
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  margin-right: 0%;
}

.row > * {
  padding-right: 0;
  
}

.card {
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: roboto;
  text-align: center;
  cursor: pointer;
  margin: 30px;
  transform-style: preserve-3d;
  perspective: 1000px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.card-img,
.card-img-top {
  border-top-left-radius: calc(2.25rem - 20px);
  border-top-right-radius: calc(2.25rem - 20px);
}
.card-img,
.card-img-top {
  border-bottom-left-radius: calc(2.25rem - 20px);
  border-bottom-right-radius: calc(2.25rem - 20px);
}

.card-image {
  grid-area: image;
  background: url("img1.jpg");
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  background-size: cover;
}
.card-text {
  grid-area: text;
  margin: 25px;
  transform: translateZ(30px);
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size: 13px;
}
.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}
.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}
.card-stats .stat {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.card-stats .border {
  border-left: 1px solid rgb(172, 26, 87);
  border-right: 1px solid rgb(172, 26, 87);
}
.card-stats .value {
  font-size: 22px;
  font-weight: 500;
}
.card-stats .value sup {
  font-size: 12px;
}
.card-stats .type {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}

/*card2*/
.card-image.card2 {
  background: url("img2.jpg");
  background-size: cover;
}
.card-text.card2 .date {
  color: rgb(255, 77, 7);
}
.card-stats.card2 .border {
  border-left: 1px solid rgb(185, 67, 20);
  border-right: 1px solid rgb(185, 67, 20);
}
.card-stats.card2 {
  background: rgb(255, 77, 7);
}
/*card3*/
.card-image.card3 {
  background: url("img3.jpg");
  background-size: cover;
}
.card-text.card3 .date {
  color: rgb(0, 189, 63);
}
.card-stats.card3 .border {
  border-left: 1px solid rgb(14, 122, 50);
  border-right: 1px solid rgb(14, 122, 50);
}
.card-stats.card3 {
  background: rgb(0, 189, 63);
}
.js-tilt-glare {
  border-radius: 18px;
}

.footer {
  height: auto;
  background: black;

  font-family: "Teko", sans-serif;
  color: rgb(62, 193, 176);
  text-align: center;
  font-size: 25px;

  padding-top: 3.5%;
}

.footer a {
  display: inline-block;
}

/* CSS */
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  transform: scale(1.05);
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}

.animate-charcter2 {
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2.5s linear infinite;
  animation-direction: reverse;
  display: inline-block;
 
  
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

